<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Cat Story</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="scene">

  <img id="catLeft" src="https://media.discordapp.net/attachments/1015271508173664328/1485548434084855838/Untitled-1.png?ex=69c2444a&is=69c0f2ca&hm=4810d499fd667f3b4d6d6cb04690eba747c930a5c9487a0bd63f00d9919a7591&=&format=webp&quality=lossless&width=968&height=968">

  <div id="heart">♥</div>

  <div id="text"></div>

  <div id="questionBox">
    <p>พิมพ์สิ้💭</p>
    <input type="text" id="answer">
    <button id="send">ส่ง</button>
  </div>

  <div id="choice">
    <div id="pinkHeart">🤍</div>
    <div id="brokenHeart">💔</div>
  </div>

  <img id="centerImg">

  <div id="bottomText"></div>

</div>

<script src="script.js"></script>
</body>
</html>